<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>JISOH AI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        .aiTest {
            background-color: lightskyblue;
            margin: 5px 20px;
            padding: 3px;
            text-align: center;
        }
        .qData {
            background-color: orange;
            text-align: center;
            margin: 5px 20px;
            padding: 3px;
        }
        .bAnswer {
            background-color: pink;
            text-align: center;
            margin: 100px 20px 20px 20px;
            padding: 3px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0px 0px 0px 20px;
        }

        .column {
                float: left;
                width: 33%;
            }
        #myMargin {
                margin-bottom: 10%;
            }
        #myMargin2 {
                margin-top: 5%;
            }     

            .button {
        border: none;
        background-color: #aaa;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

		.d {
            text-align: center;
            margin: 5px 20px;
            padding: 3px;
	        }

        table, th, td {
        border: 1px solid black;
        text-align: center;
        }

        th, td {
        padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">

	<div class="d">
	    <div class="alert alert-danger" id="err">
	      <strong>ERROR</strong>
	      <span id="errorMessage">
	      </span>
		</div>
	</div>
	    
    <div class="aiTest">
        <h1>AI TEST</h1>
    </div>

    <div class="qData">
        <h4 style="text-align:center;">AI Engine</h4>
    </div>
	

		<div class="d">
			<form>
		    <label class="radio-inline">
		      <input type="radio" th:checked="${radio==1}" value="1" name="optradio" disabled="disabled" />WEEK 7
		    </label>
		    <label class="radio-inline">
		      <input type="radio" th:checked="${radio==2}" value="2" name="optradio" disabled="disabled" />WEEK 8
		    </label>
		    <label class="radio-inline">
		      <input type="radio" th:checked="${radio==3}" value="3" name="optradio" disabled="disabled" />WEEK 9
		    </label>
		    <label class="radio-inline">
		      <input type="radio" th:checked="${radio==4}" value="4" name="optradio" disabled="disabled" />WEEK 9-2
		    </label>
		    </form>
	  	</div>
	  	
	  	<div class="qData">
	        <h4 style="text-align:center;">QUESTION Data</h4>
	    </div>
	    
		<div class="row">
	
	    	<div class="col-sm-6">
	    	<div class="table-responsive-sm">
	        	<table class="table table-xs">
	        	<thead>
	        		<tr style="background-color: lightblue;">
	                    <th> No </th>
	                    <th> s_Cas_OffCode </th>
	                    <th> s_Cas_Year </th>
	                    <th> s_Cas_ChildNo </th>
	                    <th> s_Cas_SeqNo </th>
	                </tr>
	        	</thead>
	            <tbody>
	                <tr th:each="child, itemStat : *{children}">
	                    <!-- <td> 1 </td> -->
	                    <td><span th:text="${child.getId()}">  </span></td>
	                    <td><span th:text="${child.getOffCode()}">  </span></td>
						<td><span th:text="${child.getYearNo()}">  </span></td>
	                    <td><span th:text="${child.getChildNo()}">  </span></td>
						<td><span th:text="${child.getSeqNo()}">  </span></td>
	                </tr>
	            	</tbody>
	        	</table>
	        	</div>
	    	</div>
	
	   	  <!-- <div class="col-sm-6"> -->
	       <div class="col-sm-2">
	       <button type="reset" id="resetButton" class="button" th:value="Reset">CLEAR</button>
	       </div>
	
	        <div class="col-sm-2">
	            <button type="submit" id="submitButton" class="button" th:value="Save">EXEC</button>
	       </div>
	        <div class="col-sm-2">
	            <a th:href="@{/}" class="button" >CLOSE</a>
	       </div> 
  	</div>
	
	<div class="row">
    <div class="bAnswer">
    <h4 style="text-align:center;">Answer</h4>
    </div>
    </div>

	<div class="row" id="myMargin">
    <div class="col-sm-5">
        <table style="width:50%">
        <thead>
            <tr>
                <th colspan="3" style="background-color: green;">Random Forest</th>
            </tr>
            <tr>
           		 <th > No. </th>
                 <th > Prediction </th>
                 <th > Probability (%) </th>
            </tr>
        </thead>
        <tbody>
                <tr th:each="result : ${results}">
                <td><span th:text="${result.getId()}">  </span></td>
                <td><span th:text="${result.getPredict()}">  </span></td>
                <td><span th:text="${result.getProbab()}">  </span></td>
            </tr>
        </tbody>
      </table>
    </div>

    <div class="col-sm-7">
    <div class="h-100 row align-items-center">
        <table style="width:70%">
            <thead>
                <tr>
                    <th colspan="7" style="background-color: green;">Nearest Neighbors</th>
                </tr>
                <tr>
                    <th>No.</th>
                    <th>s_Cas_OffCode</th>
                    <th>s_Cas_Year</th>
                    <th>s_Cas_ChildNo</th>
                    <th>s_Cas_SeqNo</th>
                    <!-- <th>d_ConsultDay</th>
                    <th>d_CloseDay</th> -->
                </tr>
            </thead>
            <tbody>
                <th:block th:each="result : ${results}">
                	<tr th:each="resultn : ${result.getSimilarData()}">
	                	<td><span th:text="${result.id}">  </span></td>
	                    <td><span th:text="${resultn.getOffCode()}">  </span></td>
	                    <td><span th:text="${resultn.getYearNo()}">  </span></td>
	                    <td><span th:text="${resultn.getChildNo()}">  </span></td>
	                    <td><span th:text="${resultn.getSeqNo()}">  </span></td>
                    </tr>
                </th:block>
            </tbody>
          </table>
          </div>
    </div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
</div>

<script th:inline="javascript">
/*<![CDATA[*/
 
    var message = /*[[${errorMessage}]]*/ 'default';
 
    if(message == null) {
        document.getElementById('err').style.visibility = 'hidden';
    } else {
        var error = JSON.parse(message);
        document.getElementById("errorMessage").innerHTML = error.detail;
        document.getElementById("err").style.visibility = 'visible';
        // console.log(message);
    }
/*]]>*/
</script>
</body>
</html>